NLP_API_KEY=your_api_key_here
SERVER_PORT=a_different_port_than_ui
NLP_MODEL=your_prefered_model_here
TOKEN_LIMIT=api_token_limit
# Example models and token limits
# NLP_MODEL=chatdolphin
# TOKEN_LIMIT=2048
# NLP_MODEL=fast-gpt-j
# TOKEN_LIMIT=2048
# NLP_MODEL=dolphin
# TOKEN_LIMIT=2048
